username=root
password=123456
#如果不在url后加入?useUnicode=true&characterEncoding=utf8这句，则会出现编码错误
# 该文件内容随着数据库的不同而不同，比如上面两行代码指代的就是我的数据库的账号和密码，下面一行中的book指代的就是我的库名。
# 如果按照自身的设定设置了该文件还是没用的话，那就把这三行注释删掉再试试
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10